# KafkaCutpipeKStream

./: build.gradle  settings.gradle
src/main/java/de/samples/baist/kafka/: Application.java  PipeKStream.java
