
plugins {
    id 'java'
    id 'org.springframework.boot' version('2.0.6.RELEASE')
    id 'com.google.cloud.tools.jib' version '0.9.11'
}


group 'de.sample.baist.kafka.KafkaCutpipeKStream'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'
sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url "http://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '[2.0,2.1['
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '[2.0,2.1['
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '[2.0.,2.1['
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '[2.0.,2.1['
//    compile group: 'org.apache.kafka', name: 'kafka-clients', version: 'latest.release'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: 'latest.release'

    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '[2.0.,2.1['

//    compileClasspath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.*'
//    compileClasspath group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.*'
//    compileClasspath group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.*'
//    compileClasspath group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.*'
//    compileClasspath group: 'org.apache.kafka', name: 'kafka-clients', version: 'latest.release'

}

//parent  group:'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.6.RELEASE' //, root: '/'